# Coursework_Allegro

./: Allegro.sln  README.md  ЗАПУСТИ ЭТО ЧТОБЫ АДМИНА СОЗДАТЬ!.sql  Супер исправленнаяПояснительная записка Козак Олег, ПОИТ 6.docx
CustomControls/Controls/: BindablePasswordBox.cs  ImageButton.cs  InputBox.cs
CustomControls/Themes/: Generic.xaml
SampleMVVM/: Allegro.csproj  App.xaml  App.xaml.cs
SampleMVVM/DataBase/: ApplicationContext.cs
SampleMVVM/DataBase/Repositories/: AdminListRepositories.cs  AdminRepository.cs  IRepository.cs  PlayListItemRepositories.cs  PlayListRepositories.cs  SongsRepositories.cs  UserListMusicRepositories.cs  UserListRepositories.cs  UsersRepositories.cs
SampleMVVM/DataBase/UnitOfWorks/: UnitOfWork.cs
SampleMVVM/Migrations/: 20230516120934_init.Designer.cs  20230516120934_init.cs  ApplicationContextModelSnapshot.cs
SampleMVVM/Model/: MusicManager.cs  SaltedHash.cs
SampleMVVM/Model/BD/: Admin.cs  AdminList.cs  PlayList.cs  PlayListItem.cs  Songs.cs  UserList.cs  UserListMusic.cs  Users.cs
SampleMVVM/ResiurceDictionary/: dark.xaml  lang-ENG.xaml  lang-RU.xaml  light.xaml
SampleMVVM/ViewModels/: AddListMusicViewModel.cs  AddMusicInPlayListViewModel.cs  FormToAddViewModel.cs  ListMusicPageModel.cs  LoginTestViewModel.cs  MainViewModel.cs  NewPlayListViewModel.cs  PlayListEditionViewModel.cs  SelectPlaylistToAddViewModel.cs  SongEditionViewModel.cs  UserListMusicViewModel.cs  ViewModelBase.cs
SampleMVVM/Views/: AddListMusicView.xaml  AddListMusicView.xaml.cs  AddMusicInPlayListView.xaml  AddMusicInPlayListView.xaml.cs  FormToAddView.xaml  FormToAddView.xaml.cs  ListMusicPage.xaml  ListMusicPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewPlayListView.xaml  NewPlayListView.xaml.cs  PlayListEditionView.xaml  PlayListEditionView.xaml.cs  SelectPlaylistToAddView.xaml  SelectPlaylistToAddView.xaml.cs  SongEditionView.xaml  SongEditionView.xaml.cs  UserListMusicView.xaml  UserListMusicView.xaml.cs
