

FD:\УНИК\Семестр 4\SampleMVVM\SampleMVVM\Views\AddListMusicView.xaml;;
FD:\УНИК\Семестр 4\SampleMVVM\SampleMVVM\Views\AddMusicInPlayListView.xaml;;
FD:\УНИК\Семестр 4\SampleMVVM\SampleMVVM\Views\FormToAddView.xaml;;
FD:\УНИК\Семестр 4\SampleMVVM\SampleMVVM\Views\ListMusicPage.xaml;;
FD:\УНИК\Семестр 4\SampleMVVM\SampleMVVM\Views\LoginView.xaml;;
FD:\УНИК\Семестр 4\SampleMVVM\SampleMVVM\Views\MainView.xaml;;
FD:\УНИК\Семестр 4\SampleMVVM\SampleMVVM\Views\NewPlayListView.xaml;;
FD:\УНИК\Семестр 4\SampleMVVM\SampleMVVM\Views\PlayListEditionView.xaml;;
FD:\УНИК\Семестр 4\SampleMVVM\SampleMVVM\Views\SelectPlaylistToAddView.xaml;;
FD:\УНИК\Семестр 4\SampleMVVM\SampleMVVM\Views\SongEditionView.xaml;;
FD:\УНИК\Семестр 4\SampleMVVM\SampleMVVM\Views\UserListMusicView.xaml;;

